<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zM4-ns-hnv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="search_list" title="Search" id="8rJ-Kc-sve" customClass="SearchViewController" customModule="TheWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9pw-GP-2la">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="nbX-Qf-QE8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="8rJ-Kc-sve" id="gec-nt-WFj"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="search_cell" rowHeight="74" id="xE0-9a-ILr" customClass="SearchCityCell" customModule="TheWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xE0-9a-ILr" id="uaH-dk-qTv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akg-bb-PzO">
                                                    <rect key="frame" x="15" y="26" width="345" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="city_label" destination="Akg-bb-PzO" id="Qo7-S4-EAJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="TEW-ox-aou"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="lH8-7J-i5f"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CvX-IU-CLG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Search City" id="Gkw-BF-M4u">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="B6p-l0-swS">
                                            <connections>
                                                <action selector="cancel_btn_pressed:" destination="8rJ-Kc-sve" id="wIR-E7-v6R"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="search_bar" destination="nbX-Qf-QE8" id="yJX-j5-L0u"/>
                        <outlet property="search_table_view" destination="9pw-GP-2la" id="kdY-Xa-T7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qRt-16-yNz">
            <objects>
                <navigationController id="zM4-ns-hnv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CZB-qI-Wbd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5qr-4n-dL9" kind="relationship" relationship="rootViewController" id="2uK-j0-gu5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXB-oU-s9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="-323"/>
        </scene>
        <!--Cities-->
        <scene sceneID="1Oz-71-SJ5">
            <objects>
                <viewController storyboardIdentifier="main_list" title="Cities" id="5qr-4n-dL9" customClass="MainCitiesViewController" customModule="TheWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Go7-zK-8aD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MHo-eC-RaR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="city_cell" rowHeight="86" id="Dol-B4-Ki5" customClass="MainListCell" customModule="TheWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dol-B4-Ki5" id="qUw-U9-YV4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0n-vf-B5Q">
                                                    <rect key="frame" x="15" y="10" width="171" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="PUt-mi-Xmg"/>
                                                        <constraint firstAttribute="width" constant="171" id="Qif-Cy-6Xm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51C-yU-Jf1">
                                                    <rect key="frame" x="15" y="53" width="171" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="171" id="9Wj-Hu-7M5"/>
                                                        <constraint firstAttribute="height" constant="21" id="sK4-IO-ru4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kgq-aU-Zzx">
                                                    <rect key="frame" x="194" y="11" width="68" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="lcf-qB-eD6"/>
                                                        <constraint firstAttribute="height" constant="64" id="rwa-7r-a1k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2z-Bl-J23">
                                                    <rect key="frame" x="280" y="11" width="80" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="2eh-oO-RZF"/>
                                                        <constraint firstAttribute="width" constant="80" id="IRg-tY-ddL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C2z-Bl-J23" firstAttribute="leading" secondItem="Kgq-aU-Zzx" secondAttribute="trailing" constant="18" id="0x0-7v-r6J"/>
                                                <constraint firstItem="51C-yU-Jf1" firstAttribute="top" secondItem="R0n-vf-B5Q" secondAttribute="bottom" constant="7" id="45l-fs-6lp"/>
                                                <constraint firstItem="Kgq-aU-Zzx" firstAttribute="leading" secondItem="R0n-vf-B5Q" secondAttribute="trailing" constant="8" id="6e4-EV-Yhm"/>
                                                <constraint firstItem="C2z-Bl-J23" firstAttribute="bottom" secondItem="qUw-U9-YV4" secondAttribute="bottomMargin" id="8T7-C0-1mj"/>
                                                <constraint firstItem="R0n-vf-B5Q" firstAttribute="top" secondItem="qUw-U9-YV4" secondAttribute="top" constant="10" id="BmG-Ne-ovS"/>
                                                <constraint firstItem="C2z-Bl-J23" firstAttribute="trailing" secondItem="qUw-U9-YV4" secondAttribute="trailingMargin" id="MFb-Qc-yGe"/>
                                                <constraint firstItem="C2z-Bl-J23" firstAttribute="leading" secondItem="Kgq-aU-Zzx" secondAttribute="trailing" constant="18" id="SEk-tj-fUs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="51C-yU-Jf1" secondAttribute="bottom" constant="1" id="TLh-bN-i87"/>
                                                <constraint firstItem="C2z-Bl-J23" firstAttribute="top" secondItem="qUw-U9-YV4" secondAttribute="topMargin" id="hbO-O1-nTa"/>
                                                <constraint firstItem="Kgq-aU-Zzx" firstAttribute="leading" secondItem="51C-yU-Jf1" secondAttribute="trailing" constant="8" id="kfI-xI-MwH"/>
                                                <constraint firstItem="Kgq-aU-Zzx" firstAttribute="leading" secondItem="R0n-vf-B5Q" secondAttribute="trailing" constant="8" id="s3r-xt-3Sb"/>
                                                <constraint firstItem="Kgq-aU-Zzx" firstAttribute="top" secondItem="qUw-U9-YV4" secondAttribute="topMargin" id="wn2-bh-mIM"/>
                                                <constraint firstItem="R0n-vf-B5Q" firstAttribute="leading" secondItem="qUw-U9-YV4" secondAttribute="leading" constant="15" id="x4Y-FA-oQX"/>
                                                <constraint firstItem="Kgq-aU-Zzx" firstAttribute="bottom" secondItem="qUw-U9-YV4" secondAttribute="bottomMargin" id="xqC-Zo-YIM"/>
                                                <constraint firstItem="51C-yU-Jf1" firstAttribute="leading" secondItem="qUw-U9-YV4" secondAttribute="leadingMargin" id="y2Y-t4-nF3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="city_country" destination="51C-yU-Jf1" id="KJh-vq-pcd"/>
                                            <outlet property="city_name" destination="R0n-vf-B5Q" id="D5x-6f-0dj"/>
                                            <outlet property="city_temp" destination="C2z-Bl-J23" id="Ga9-wg-ooF"/>
                                            <outlet property="city_weather_image" destination="Kgq-aU-Zzx" id="ENw-XW-rIO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5qr-4n-dL9" id="6TC-l6-e5e"/>
                                    <outlet property="delegate" destination="5qr-4n-dL9" id="UDt-ho-wjn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bw7-1c-GiY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Cities" id="gYe-vl-1zZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="i7M-zi-BIX">
                            <connections>
                                <action selector="add_btn_action:" destination="5qr-4n-dL9" id="kag-9p-9Wf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="city_table_view" destination="MHo-eC-RaR" id="0j7-KX-qoz"/>
                        <segue destination="Sfk-Rz-9EP" kind="show" identifier="city_to_forecast" id="y8T-c4-BbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFo-Gb-JNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="-323.38830584707648"/>
        </scene>
        <!--City Forecast View Controller-->
        <scene sceneID="qsF-90-fxk">
            <objects>
                <viewController storyboardIdentifier="city_forecast" id="Sfk-Rz-9EP" customClass="CityForecastViewController" customModule="TheWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pX-Aj-LPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCJ-Vk-I2s">
                                <rect key="frame" x="16" y="127" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQH-Wp-rcb">
                                <rect key="frame" x="16" y="171" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feS-Eo-0M4">
                                <rect key="frame" x="16" y="223" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8e-gp-BvM">
                                <rect key="frame" x="109" y="223" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6N-dV-R4I">
                                <rect key="frame" x="16" y="284" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precipitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-Uo-vOo">
                                <rect key="frame" x="16" y="336" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN3-Od-Aob">
                                <rect key="frame" x="16" y="393" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgU-9H-699">
                                <rect key="frame" x="16" y="87" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ofY-Ht-CsM"/>
                    </view>
                    <connections>
                        <outlet property="humidity_label" destination="aN3-Od-Aob" id="NUW-G0-ESi"/>
                        <outlet property="lat_label" destination="FCJ-Vk-I2s" id="cZ8-xT-g03"/>
                        <outlet property="lon_label" destination="UQH-Wp-rcb" id="ug7-cw-eGh"/>
                        <outlet property="name_label" destination="lgU-9H-699" id="FBW-zx-UYt"/>
                        <outlet property="precipitation_label" destination="XOB-Uo-vOo" id="K34-PX-ebQ"/>
                        <outlet property="temp_label" destination="feS-Eo-0M4" id="4QS-Dp-8AV"/>
                        <outlet property="text_label" destination="t8e-gp-BvM" id="wKI-iI-n86"/>
                        <outlet property="wind_label" destination="u6N-dV-R4I" id="7Gj-Ig-ouh"/>
                        <segue destination="XPW-XU-n57" kind="show" id="qTK-Hr-1j9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCr-uy-eyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hix-EQ-fjq">
            <objects>
                <viewController id="XPW-XU-n57" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jg-OK-MN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Se5-z5-Im5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxu-ac-88n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-323"/>
        </scene>
    </scenes>
</document>
